*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'segoe UI', sans-serif;
    background-color: gray;

}

.container{
    margin: auto;
    max-width: 1200px;
}

.section-title{
    text-align: center;
    font-size: 2.2rem;
    color: #343a40;
    margin-bottom: 40px;
}

.testimonials-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 30px;
}

.testimonial-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.07);
    text-align: center;
    max-width: 350px;
    max-height: 600px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.testimonial-card:hover{
    transform: scale(1.05);
}

.testimonial-avatar{
    width: 80px;
    height: 80px;
    border-radius: 50%;

}
.testimonial-quote{
font-size: 1rem;
color: #6c757d;
line-height: 1.6;
font: italic;
margin-top: 40px;
}

.testimonial-author{
    display: block;
    margin-top: 40px;
    font-weight: bold;
    font-style: normal;
    color: #495057;
}

.testimonial-role{
  font-size: 0.9rem;
    color: #6f7e8d;
    margin-top: 5px;
}


.testimonial-card img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    display: block;

}
